body
	font-family: 'Open Sans'
	font-size: 15px
	color: #fff
	background-color: #0e1719


.h1,.h2,.h3
	text-transform: uppercase


.h2
	font-size: 15px
	margin: 0


.row
	margin: 20px 0 40px 0


.module
	margin-bottom: 30px


.status
	text-align: right
	font-size: 20px

.status p:before
	content: '$'


.container
	width: 450px
	margin: 0 auto


// Colors
$barColor: tomato
$overlayColor: #fffde8
$backColor: #2f3439

.wrap
	width: 600px
	margin: 0 auto


.progress-radial
	float: left
	margin-right: 30px
	position: relative
	width: 100px
	height: 100px
	border-radius: 50%
	border: 2px solid $backColor // remove gradient color
	background-color: $barColor // default 100%


.progress-radial 
	.overlay
		position: absolute
		width: 60px
		height: 60px
		background-color: $overlayColor
		border-radius: 50%
		margin-left: 20px
		margin-top: 20px
		text-align: center
		line-height: 60px
		font-size: 16px
	


$step: 5 // step of % for created classes

$loops: round(100 / $step)
$increment: 360 / $loops
$half: round($loops / 2)
@for $i from 0 through $loops
	.progress-#{$i*$step}
		@if $i < $half
			$nextdeg: 90deg + ( $increment * $i )
			background-image: linear-gradient(90deg, $backColor 50%, transparent 50%, transparent), linear-gradient($nextdeg, $barColor 50%, $backColor 50%, $backColor)
		@else
			$nextdeg: -90deg + ( $increment * ( $i - $half ) )
			background-image: linear-gradient($nextdeg, $barColor 50%, transparent 50%, transparent), linear-gradient(270deg, $barColor 50%, $backColor 50%, $backColor)
